# android-eventdemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/vincemann/eventdemo/: App.java  EventBusRegistry.java  MainActivity.java
app/src/main/java/com/github/vincemann/eventdemo/common/domain/: AbstractEventBus.java  AbstractEventBusRegistry.java  AbstractSubscriber.java
app/src/main/java/com/github/vincemann/eventdemo/common/presentation/: EventReportingActivity.java  EventReportingFragment.java
app/src/main/java/com/github/vincemann/eventdemo/event/bus/: GlobalEventBus.java  LoginEventBus.java  TimerEventBus.java
app/src/main/java/com/github/vincemann/eventdemo/event/registry/: LoginEventBusRegistry.java  TimerEventBusRegistry.java
app/src/main/java/com/github/vincemann/eventdemo/event/subscriber/: GlobalEventBusSubscriber.java  LoginEventBusSubscriber.java  TimerEventBusSubscriber.java
app/src/main/java/com/github/vincemann/eventdemo/login/domain/: CorrectLoginEventHandler.java  DoLoginEventHandler.java
app/src/main/java/com/github/vincemann/eventdemo/login/presentation/: CorrectLoginFragment.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/github/vincemann/eventdemo/timer/domain/: TimerService.java
app/src/main/java/com/github/vincemann/eventdemo/timer/presentation/: TimerFragment.java
